'robots_file:output\\robots.txt', (0, 136)
'create_bundles:output\\assets\\js\\all-nocdn.js', (512, 876)
'render_galleries:output\\galleries\\rss.xml', (1536, 4022)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (5632, 459)
'render_listings', (6144, 56)
'render_pages', (6656, 56)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (7168, 462)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (7680, 488)
'_switch to py3', (8192, 56)
'render_taxonomies:output\\archive.html', (8704, 2010)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (10752, 502)
'copy_assets:output\\assets\\js\\flowr.js', (11264, 436)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (11776, 142)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (12288, 502)
'copy_files', (12800, 56)
'copy_assets:output\\assets\\xml\\atom.xsl', (13312, 437)
'redirect', (13824, 56)
'copy_assets:output\\assets\\css\\colorbox.css', (14336, 457)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (14848, 468)
'render_posts', (15360, 56)
'copy_assets:output\\assets\\css\\images\\controls.png', (15872, 473)
'render_galleries:output\\galleries\\index.html', (16384, 4026)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (20480, 480)
'copy_assets:output\\assets\\css\\code.css', (20992, 141)
'render_galleries', (21504, 56)
'render_posts:cache\\pages\\index.html', (22016, 435)
'copy_assets:output\\assets\\css\\html4css1.css', (22528, 446)
'sitemap', (23040, 56)
'render_galleries:output\\galleries', (23552, 145)
'_switch to py3:please!', (24064, 89)
'copy_assets:output\\assets\\css\\nikola_rst.css', (24576, 449)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (25088, 475)
'copy_assets:output\\assets\\js\\jquery.min.js', (25600, 457)
'copy_assets:output\\assets\\js\\bootstrap.js', (26112, 455)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (26624, 504)
'render_site', (27136, 56)
'render_taxonomies:output\\blog\\index.html', (27648, 5023)
'copy_assets:output\\assets\\css\\baguetteBox.css', (32768, 451)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (33280, 498)
'render_sources:output\\index.rst', (33792, 238)
'render_sources', (34304, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (34816, 452)
'render_pages:output\\index.html', (35328, 5359)
'sitemap:output\\sitemapindex.xml', (40960, 256)
'create_bundles:output\\assets\\css\\all.css', (41472, 815)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (42496, 480)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (43008, 464)
'render_tag_cloud', (43520, 56)
'create_bundles:output\\assets\\js\\all.js', (44032, 593)
'create_bundles:output\\assets\\css\\all-nocdn.css', (45056, 957)
'copy_assets:output\\assets\\js\\jquery.min.map', (46080, 460)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (46592, 471)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (47104, 506)
'render_posts:timeline_changes', (47616, 109)
'copy_assets:output\\assets\\css\\theme.css', (48128, 451)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (48640, 494)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (49152, 473)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (49664, 496)
'robots_file', (50176, 56)
'copy_assets:output\\assets\\css\\docs.css', (50688, 449)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (51200, 502)
'copy_assets', (51712, 56)
'render_listings:output\\listings\\index.html', (52224, 1573)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (54272, 469)
'copy_assets:output\\assets\\js\\jquery.js', (54784, 450)
'copy_assets:output\\assets\\css\\bootstrap.css', (55296, 461)
'copy_assets:output\\assets\\xml\\rss.xsl', (55808, 434)
'copy_assets:output\\assets\\css\\rst.css', (56320, 432)
'render_taxonomies:output\\categories\\index.html', (56832, 1388)
'create_bundles', (58368, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (58880, 500)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (59392, 471)
'_scan_locs:sitemap', (59904, 529)
'copy_assets:output\\assets\\js\\baguetteBox.js', (60928, 448)
'copy_assets:output\\assets\\js\\fancydates.js', (61440, 443)
'copy_assets:output\\assets\\css\\images\\loading.gif', (61952, 471)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (62464, 500)
'post_render', (62976, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (63488, 492)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (64000, 503)
'sitemap:output\\sitemap.xml', (64512, 1085)
'render_taxonomies', (66048, 56)
'scale_images', (66560, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (67072, 477)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (67584, 497)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (68096, 455)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (68608, 457)
'copy_assets:output\\assets\\js\\html5.js', (69120, 435)
'render_taxonomies:output\\rss.xml', (69632, 144)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (70144, 469)
'render_sources:output\\index.src.html', (70656, 241)
